:root {
    --description-font-size: 1.18rem;
    --heading-font-size: 2.5rem;
    --section-subheading-font-size: 1.5rem;
    --padding-of-sections-tb: 40px;
    --padding-of-sections-lr: 65px;

    --head-text-line-heigth: 83px;
    --description-text-line-heigth: 20px;

    --section-heading-padding-lr: 10px;
    --section-heading-padding-tb: 60px;
    --section-heading-width: 718px;

    --card-h3-size: 1.5rem;
    --card-inbtw-gap: 72px;
    --blog-card-inbtw-gap: 48px;

    --btn-padding-tb: 15px;
    --btn-padding-lr: 45px;

    --dot-one-width: 120px;
    --dot-two-width: 120px;
    --hero-img-one-width: 135px;
    --hero-img-two-width: 140px;
}

.container {
    width: 100%;
    max-width: 1440px;
}

.description-font-size {
    font-size: 16px;
    font-weight: 450;
    line-height: 20.24px;
}

.logo-size {
    width: 165px;
    height: 73px;
}
.card {
    gap: 8px;
}
.card__head-text {
    font-weight: 500;
}

/* Nav section */
.nav-section {
    position: static;
    box-shadow: none;
    padding: 0 var(--padding-of-sections-lr);
}
.nav-container {
    padding: initial;
}
.nav-section .logo img {
    width: 125px;
    padding-bottom: 9px;
}
.nav-section .burger-menu {
    display: none;
}
/* .nav-icons .nav-web-config {
    display: none;
} */
.nav-icons ul,
.nav-section .nav-links {
    display: block;
}
.nav-section .nav-links a {
    font-weight: 450;
}
.nav-section .nav-links a:hover {
    font-weight: 600;
}
.nav-icons ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 45px;
}
.location {
    display: flex;
    align-items: center;
    gap: 6px;
}
.nav-links {
    width: fit-content;
    margin: auto;
    display: flex;
    justify-content: center;
}
.nav-links ul li {
    display: inline-block;
}
.nav-links li:not(:first-child) {
    padding-left: 30px;
}

/* hero section config */
.hero-section-heading__text {
    font-size: 48px;
    line-height: 65px;
}

.hero-section-description__text {
    font-size: 20px;
    line-height: 28px;
}

.hero-section-heading__text--plr {
    padding-left: 0;
    padding-right: 0;
}

.hero-section-description__text--ptb {
    padding-top: 16px;
    padding-bottom: 0;
}

.dots-2 {
    bottom: 27%;
    right: 83%;
}

.hero-section-container {
    padding: var(--padding-of-sections-tb) var(--padding-of-sections-lr) 0;
}

.crossline {
    height: 60px;
}

.heading {
    padding-bottom: 42px;
}

/* working step section config */
.working-step-section {
    --h2-margin-bottom: 16px;
    --p-margin-bottom: 8px;
    --step-card-gap: 100px;
    --working-step-line-width: 285px;
}

.working-step {
    margin: auto;/
}

.working-step-heading {
    position: relative;
}

.working-step-heading img[alt="crossLine"] {
    display: inline-block;
    position: absolute;
    bottom: 79%;
    right: 71%;
    width: 13vw;
}

.row-two {
    flex-direction: row-reverse;
}

.step-card {
    position: relative;
    z-index: 4;
}

.step-1,
.step-6 {
    margin-top: 149px;
}

.step-3,
.step-4 {
    margin-top: 106px;
}

.working-step-cards img[alt="arrows"] {
    display: inline-block;
    position: absolute;
    width: var(--working-step-line-width);
}

.step-1 img[alt="arrows"] {
    left: 55%;
    top: 0;
    z-index: -1;
}

.step-2 img[alt="arrows"] {
    left: 60%;
    top: 20%;
    z-index: -1;
}

.step-3 img[alt="arrows"] {
    width: 129px;
    height: 469px;
    left: 70%;
    top: 95px;
    z-index: -1;
}

.step-4 img[alt="arrows"] {
    right: 70%;
    bottom: 70%;
    z-index: -1;
}

.step-5 img[alt="arrows"] {
    right: 69%;
    top: 50px;
    z-index: -1;
}

/* Category config */
.categories {
    --categories-card-width: 216px;
    --categories-card-height: 216px;
    --categories-card-h3-size: 1.25rem;
    --categories-card-gap: 24px;
}

.category-cards__head-text {
    max-width: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
}

/* coustomer rating section */
.customer-rating-section {
    display: block;
    width: 100%;
}

.customer-rating {
    margin: auto;
}

.rating-stars {
    display: flex;
    gap: 5px;
}

.star {
    width: 32px;
    height: 32px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: #FFE815;
}

.customer-rating-display {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.rating-cards {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 14px;
}

.rating-cards img {
    width: 180px;
}

.rating-cards__description-text {
    max-width: 353px;
    font-weight: 450;
    line-height: 30px;
    font-size: 20px;
}

/* Blog section */
.more-blog-btn {
    margin-top: 64px;
}

/* footer section */
.upper-footer {
    --upper-footer-h3-size: 42px;
    --upper-footer-h4-size: 26px;
    --upper-footer-li-size: 18px;
    --list-city-gap: 46px;
}

.upper-footer {
    padding: 60px;
}

.footer__head-text {
    font-size: 42px;
}

.footer__sub-head-text {
    font-size: 26px;

}

.footer__list-text {
    font-size: 18px;
    line-height: 24px;
    font-weight: 450;
}

.upper-footer h3 {
    padding-bottom: var(--padding-of-heading-section-b);
}

.canada-city {
    display: block;
}

.lower-footer-content {
    padding-bottom: 30px;
}

.lower-footer-links {
    display: flex;
    justify-content: space-between;
}

.help-links-section {
    flex-direction: row;
    gap: 70px;
}

.help-links-section ul {
    display: block;
    cursor: pointer;
}

.help-links-section ul li:hover {
    font-weight: 600;
}

.help-links-section img[alt="dropDownIcon"] {
    display: none;
}

.icon-links-section {
    align-items: flex-end;
}

.input-section input,
.contact-number {
    padding: 15px 20px;
}

.lower-footer {
    --lower-footer-flex-gap: 15px;
}

.hrLine {
    display: none;
}

.contact-btns {
    margin-top: 30px;
}

.contact-us,
.contact-number {
    max-width: 210px;
}

.contact-us {
    border-radius: 7px;
}

.contact-info-section-big {
    width: 435px;
    padding-top: 48px;
}

.contact-info-section {
    display: none;
}

.contact-info-section-big {
    display: flex;
    align-items: end;
    flex-direction: column;
}

.contact-info-section-big h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 10px;
}

.contact-info-section-big p {
    font-size: 16px;
    font-weight: 450;
    line-height: 20px;
    color: #d4d8eb;
}

.footer-web-info {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
}

.copyright-text {
    margin: initial;
    align-self: flex-end;
}